# Authentication-Authorization--Backend

./: BoilerPlate.sln
src/API/BoilerPlate.Api/: BoilerPlate.Api.csproj  Program.cs  appsettings.json
src/API/BoilerPlate.Api/Extensions/: AppExtensions.cs  HealthcheckExtension.cs  ServiceExtensions.cs
src/Core/BoilerPlate.Application/: ApplicationServiceRegistration.cs  BoilerPlate.Application.csproj
src/Infrastructure/BoilerPlate.Auth/: AuthServiceExtensions.cs  BoilerPlate.Auth.csproj
src/Infrastructure/BoilerPlate.Infrastructure/: BoilerPlate.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/BoilerPlate.Persistence/: ApplicationDbContext.cs  BoilerPlate.Persistence.csproj  PersistenceServiceRegistration.cs
test/BoilerPlate.API.IntegrationTests/: BoilerPlate.API.IntegrationTests.csproj
test/BoilerPlate.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  DbFixture.cs  Utilities.cs
test/BoilerPlate.API.IntegrationTests/Controllers/v1/: CategoryControllerTests.cs  EventControllerTests.cs  OrderControllerTests.cs
test/BoilerPlate.API.UnitTests/: BoilerPlate.API.UnitTests.csproj
test/BoilerPlate.API.UnitTests/Mocks/: MediatorMocks.cs
test/BoilerPlate.Application.UnitTests/: BoilerPlate.Application.UnitTests.csproj
test/BoilerPlate.Application.UnitTests/Helpers/: EncryptionDecryptionTests.cs
test/BoilerPlate.Application.UnitTests/Mocks/: CategoryRepositoryMocks.cs  CsvExporterMocks.cs  EventRepositoryMocks.cs  MessageRepositoryMocks.cs  OrderRepositoryMocks.cs
test/BoilerPlate.Infrastructure.UnitTests/: BoilerPlate.Infrastructure.UnitTests.csproj
test/BoilerPlate.Infrastructure.UnitTests/Cache/: MemoryCacheServiceTests.cs
test/BoilerPlate.Infrastructure.UnitTests/FileExport/: CsvExporterTests.cs
test/BoilerPlate.Infrastructure.UnitTests/Mail/: EmailServiceTests.cs
test/BoilerPlate.Infrastructure.UnitTests/Mocks/: MemoryCacheMocks.cs  SendGridClientMocks.cs
(+117 files in other folders)
